<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
	<title>iFactory Resposivo</title>

	

        <style  type="text/css">

          #banner {
             margin-left:auto; 
             margin-right:auto; 
             width:1000px;  
          }

          #banner img { 
             max-width:1000px; 
             max-height:300px; 
          }
 
          #main {
            margin-left:auto;
            margin-right:auto;
            width:1000px; 
          }    

          #main-content {
            padding:20px;
            width:625px; 
            float:left;
          }  

          #widget-container {
            padding:15px;
            width:280px; 
            float:right;
          }   

          .widget-content {
             margin:20px; 
             padding:1px;
             width:250px;
             background-color:#DDDDDD; 
          }    

          .widget-title {
             font-weight:bold;
             padding:10px;
             background-color:#EEEEEE;  
          }    

          .widget-text {
             padding:10px;
             background-color:#FCFCFC;   
          }    

          @media (min-width: 481px) and (max-width: 768px) {
            #banner { width:740px; }
            #banner img { max-width:740px; max-height:222px; }
            #main { width:740px; }            
            #main-content { width:450px; float:left; }
            #widget-container { width:200px; float:right; }
            .widget-content { width:160px; }
          } 

          @media (min-width: 3401px) and (max-width: 480px) {
            #banner { width:450px; }
            #banner img { max-width:450px; max-height:135px; }
            #main { width:450px; }            
            #main-content { width:400px;}
            #widget-container { width:400px; }
            .widget-content { width:120px; margin:5px; float:left;}
            .widget-text { display:none; } 
          }

          @media (max-width: 400px) {
            #banner { width:275px; }
            #banner img { max-width:275px; max-height:83px; }
            #main { width:250px; }            
            #main-content { width:250px;padding:0px;}
            #widget-container { width:250px; padding:0px; }
            .widget-content { width:250px; margin:5px;}
            .widget-text { display:none; } 
          }

	</style>
	
	<script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Populate the database 
    //
    function populateDB(tx) {
        tx.executeSql('DROP TABLE IF EXISTS DEMO');
        tx.executeSql('CREATE TABLE IF NOT EXISTS DEMO (id unique, data)');
        tx.executeSql('INSERT INTO DEMO (id, data) VALUES (1, "First row")');
        tx.executeSql('INSERT INTO DEMO (id, data) VALUES (2, "Second row")');
    }

    // Query the database
    //
    function queryDB(tx) {
        tx.executeSql('SELECT * FROM DEMO', [], querySuccess, errorCB);
    }

    // Query the success callback
    //
    function querySuccess(tx, results) {
        // this will be empty since no rows were inserted.
        alert("Insert ID = " + results.insertId);
        // this will be 0 since it is a select statement
        alert("Rows Affected = " + results.rowAffected);
        // the number of rows returned by the select statement
        alert("Insert ID = " + results.rows.length);
    }

    // Transaction error callback
    //
    function errorCB(err) {
        alert("Error processing SQL: "+err.code);
    }

    // Transaction success callback
    //
    function successCB() {
        var db = window.openDatabase("Database", "1.0", "PhoneGap Demo", 200000);
        db.transaction(queryDB, errorCB);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        var db = window.openDatabase("Database", "1.0", "PhoneGap Demo", 200000);
        db.transaction(populateDB, errorCB, successCB);
    }

    </script>

	
</head>

<body>
<div id="banner"><img src="http://www.ifactory.com.br/wp-content/uploads/2013/04/02.03-300x134.jpg"></div>
<div id="main">
 <div id="widget-container">
  <div class="widget-content">
   <div class="widget-title">
         Conheça a iFactory
   </div>
   <div class="widget-text">
   
         A iFactory, empresa brasileira especializada em serviços e soluções de TI, completa 10 anos de atuação no Brasil e comemora junto com seus colaboradores, clientes e fornecedores, um período de excelência, inovações e aprendizado.
Com escritórios em São Paulo, Fortaleza (CE), Quixadá (CE) e Chicago, a companhia que atua globalmente, tem uma previsão de crescer 30% em 2013, através do aumento da gama de serviços prestados em seus clientes atuais, principalmente no segmento de telecomunicações, assim como a consolidação de sua marca no mercado financeiro com a conquista de novos clientes.
   </div>
  </div>  

  <div class="widget-content">
   <div class="widget-title">
         Valores
   </div>
   <div class="widget-text">
         A iFactory, empresa brasileira especializada em serviços e soluções de TI, completa 10 anos de atuação no Brasil e comemora junto com seus colaboradores, clientes e fornecedores, um período de excelência, inovações e aprendizado.
Com escritórios em São Paulo, Fortaleza (CE), Quixadá (CE) e Chicago, a companhia que atua globalmente, tem uma previsão de crescer 30% em 2013, através do aumento da gama de serviços prestados em seus clientes atuais, principalmente no segmento de telecomunicações, assim como a consolidação de sua marca no mercado financeiro com a conquista de novos clientes.
   </div>
  </div>  

  <div class="widget-content">
   <div class="widget-title">
         Time
   </div>
   <div class="widget-text">
         A iFactory, empresa brasileira especializada em serviços e soluções de TI, completa 10 anos de atuação no Brasil e comemora junto com seus colaboradores, clientes e fornecedores, um período de excelência, inovações e aprendizado.
Com escritórios em São Paulo, Fortaleza (CE), Quixadá (CE) e Chicago, a companhia que atua globalmente, tem uma previsão de crescer 30% em 2013, através do aumento da gama de serviços prestados em seus clientes atuais, principalmente no segmento de telecomunicações, assim como a consolidação de sua marca no mercado financeiro com a conquista de novos clientes.
   </div>
  </div> 
 </div>
 <div id="main-content">
      <p> 
       A iFactory, empresa brasileira especializada em serviços e soluções de TI, completa 10 anos de atuação no Brasil e comemora junto com seus colaboradores, clientes e fornecedores, um período de excelência, inovações e aprendizado.
Com escritórios em São Paulo, Fortaleza (CE), Quixadá (CE) e Chicago, a companhia que atua globalmente, tem uma previsão de crescer 30% em 2013, através do aumento da gama de serviços prestados em seus clientes atuais, principalmente no segmento de telecomunicações, assim como a consolidação de sua marca no mercado financeiro com a conquista de novos clientes.
Para viabilizar o crescimento, ao longo do ano, a iFactory está negociando uma parceria com um importante player do mercado de tecnologia, focado em soluções que complementarão o portifólio de serviços da empresa.
“Ao longo destes 10 anos, a iFactory tem investido fortemente na utilização de novas tecnologias, buscando sempre aprimorar os projetos de cada cliente. Estamos felizes e esperamos dobrar o tamanho da empresa nos próximos dois anos”, diz Adriano Patrão, sócio-diretor da iFactory.
Além dos sólidos conhecimentos em soluções de Gestão de Conteúdo e Portais, a iFactory consolidou sua área de implementação de soluções de CRM, agregando novos projetos na tecnologia Microsoft Dynamics.
No final do ano passado, a empresa fechou importantes contratos, um deles com uma grande empresa da área de Telecomunicações, para reconstrução de seu portal na Internet. A primeira fase do projeto está prevista para ser entregue até o final deste mês.
      
	    
	  </p>
	  <p>
	  <canvas id="myChart" width="400" height="400"></canvas>
	  </p>	 	
      <p> 
       A iFactory é uma das principais integradoras de TI do Brasil. Com operações em São Paulo, Fortaleza (CE), Quixadá (CE) e Chicago, a companhia atua globalmente, oferecendo serviços de fábrica de software, gerenciamento de aplicações, suporte e outsourcing. A missão da iFactory é realizar projetos com alto nível de qualidade, custos e prazos vantajosos para o cliente.
      </p>
      <p> 
       Os principais diferenciais da empresa são sua experiência no mercado, seu know how internacional, a adoção de metodologias ágeis e sua equipe altamente qualificada nas principais plataformas e linguagens de programação, incluindo sistemas abertos. A iFactory também fornece serviços de consultoria para desenvolvimento de projetos de tecnologia com forte especialização em soluções de gerenciamento de conteúdo, portais, colaboração e redes sociais corporativas.
Recentemente, a companhia foi reconhecida pela consultoria norte-americana Great Place to Work Institute como uma das melhores do Brasil para se trabalhar no segmento de TI e Telecom. Mais informações no site www.ifactory.com.br.
      </p>
 </div> 
</div> 
	<script type"text/javascript" src="Charts.js"></script>
<script>
var barChartData = 
{ 
 labels : ["January","February","March","April","May","June","July"], 
 datasets : [ 
  { 
   fillColor : "rgba(220,220,220,0.5)", 
   strokeColor : "rgba(220,220,220,1)", 
   data : [65,59,90,81,56,55,40] 
  }, 
  { 
   fillColor : "rgba(151,187,205,0.5)", 
   strokeColor : "rgba(151,187,205,1)", 
   data : [28,48,40,19,96,27,100] 
  } 
 ] 
}

var myLine = new Chart(document.getElementById("myChart").getContext("2d")).Bar(barChartData);
</script>

</body>
</html>
